# discord-token-logger

./: README.md  Virus.sln  logger.sln
Virus/: DiscordAPI.cs  Program.cs  Utils.cs  Virus.csproj
logger/: DiscordAPI.cs  Program.cs  Utils.cs  logger.csproj
