<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anarchy-wrapper" Version="0.8.1.2" />
    <PackageReference Include="Leaf.xNet" Version="5.2.10" />
  </ItemGroup>

</Project>
